CREATE INDEX ON :`QuoteTick`(`FetchTime`);
CREATE INDEX ON :`QuoteTick`(`in_id`);
CREATE INDEX ON :`QuoteTick`(`name`);
CREATE INDEX ON :__mg_vertex__(__mg_id__);
CREATE (:__mg_vertex__:`DomainNavTree` {__mg_id__: 101005, `domain`: "FunctionalType", `in_id`: "TreeTop59e89d165a80a1.34594422", `description`: "", `name`: "TopNavTree"});
CREATE (:__mg_vertex__:`DomainNavTree` {__mg_id__: 101006, `domain`: "FunctionalType", `in_id`: "TreeTop59e89e225098d2.54609738", `description`: "", `name`: "AdminNavTree"});
CREATE (:__mg_vertex__:`Answer` {__mg_id__: 101007, `domain`: "Questions", `in_id`: "Answer5edd02026fd529.64821757", `description`: "", `name`: "Very helpful"});
CREATE (:__mg_vertex__:`Answer` {__mg_id__: 101008, `domain`: "Questions", `in_id`: "Answer5edd020f459963.30767497", `description`: "", `name`: "Not so helpful"});
CREATE (:__mg_vertex__:`Answer` {__mg_id__: 101009, `domain`: "Questions", `in_id`: "Answer5edd022a93cab6.93429840", `description`: "", `name`: "Yes, I do!"});
CREATE (:__mg_vertex__:`Answer` {__mg_id__: 101010, `domain`: "Questions", `in_id`: "Answer5edd0242daa713.27734707", `description`: "", `name`: "Oh, please don\'t bother."});
CREATE (:__mg_vertex__:`ListOfQuestions` {__mg_id__: 101011, `domain`: "Questions", `in_id`: "ListOfQuestions5edd01130cda05.66170200", `description`: "", `name`: "Mini-series Questionnaire"});
CREATE (:__mg_vertex__:`Questions` {__mg_id__: 101012, `in_id`: "Question5edcfb781edbb7.03631135", `name`: "Question"});
CREATE (:__mg_vertex__:`Questions` {__mg_id__: 101013, `in_id`: "ListOfQuestions5edcfbeecbb063.03751481", `name`: "ListOfQuestions"});
CREATE (:__mg_vertex__:`Questions` {__mg_id__: 101014, `in_id`: "Answer5edcfca871eca4.75642165", `name`: "Answer"});
CREATE (:__mg_vertex__:`Questions` {__mg_id__: 101015, `in_id`: "Respondent5edcfe7e879741.93803500", `name`: "Respondent"});
CREATE (:__mg_vertex__:`Question` {__mg_id__: 101016, `domain`: "Questions", `in_id`: "Question5edd00f7da2cb6.67674449", `description`: "", `name`: "Would you like to read more articles like this?", `order`: 2});
CREATE (:__mg_vertex__:`Question` {__mg_id__: 101017, `domain`: "Questions", `in_id`: "Question5edd00e28f6486.31253759", `description`: "", `name`: "How helpful have you found this series?", `order`: 1});
CREATE (:__mg_vertex__:`Respondent` {__mg_id__: 101018, `domain`: "Questions", `in_id`: "Respondent5ede680fa8b513.39031157", `description`: "", `name`: "test"});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101020, `domain`: "FunctionalType", `in_id`: "TOTYPE01", `name`: "TOTYPE", `multi`: false, `iscomp`: false});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101021, `domain`: "FunctionalType", `in_id`: "FROMTYPE5abd334dd5de49.74575557", `name`: "FROMTYPE", `multi`: false, `iscomp`: false});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101022, `domain`: "FunctionalType", `in_id`: "startView5db1bc7877eaa0.07972301", `name`: "startView", `multi`: false, `iscomp`: "false"});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101023, `domain`: "FunctionalType", `in_id`: "MetaType5d9056c4534d12.41213356", `name`: "MetaType", `multi`: false, `iscomp`: "false"});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101024, `domain`: "FunctionalType", `in_id`: "contains5edcfbeecbb0d2.89646977", `name`: "contains", `multi`: true, `iscomp`: "false"});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101025, `domain`: "FunctionalType", `in_id`: "isAnswerTo5edcfca871ed22.80535895", `name`: "isAnswerTo", `multi`: false, `iscomp`: "false"});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101026, `domain`: "FunctionalType", `in_id`: "respondedTo5edcfe7e8797c8.32452688", `name`: "respondedTo", `multi`: true, `iscomp`: "false"});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101027, `domain`: "FunctionalType", `in_id`: "respondedWith5edcfe7e879807.11542437", `name`: "respondedWith", `multi`: true, `iscomp`: "false"});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101028, `domain`: "FunctionalType", `in_id`: "currentQuestion5edcfe7e879823.46537419", `name`: "currentQuestion", `multi`: false, `iscomp`: "false"});
CREATE (:__mg_vertex__:`Domain` {__mg_id__: 101029, `domain`: "FunctionalType", `in_id`: "Domain59e89c922b1236.19435676", `description`: "Contains all stuff (type definition for relation, attribute query, action and anytype) that has some actual use in code.\r\nThis stuff is mandatory to make the code work.\r\n(i.e. if changed, this will break basic functionality of the application)", `name`: "FunctionalType"});
CREATE (:__mg_vertex__:`Domain` {__mg_id__: 101030, `domain`: "FunctionalType", `in_id`: "Domain5edcf8be4197c9.30903361", `description`: "This domain contains the model and instances for answering a list of questions.", `name`: "Questions"});
CREATE (:__mg_vertex__:`Frame` {__mg_id__: 101031, `domain`: "FunctionalType", `in_id`: "Frame5db1e07c568bd7.90359988", `description`: "", `name`: "databrowser", `templateName`: "list.html.twig"});
CREATE (:__mg_vertex__:`Frame` {__mg_id__: 101032, `domain`: "FunctionalType", `in_id`: "Frame5db1bd23a7e358.78338488", `description`: "", `name`: "View", `templateName`: "view.html.twig"});
CREATE (:__mg_vertex__:`Frame` {__mg_id__: 101033, `domain`: "FunctionalType", `in_id`: "Frame5edde27e346265.23545071", `description`: "Answer questions", `name`: "Questionnaire", `templateName`: "questionnaire.html.twig"});
CREATE (:__mg_vertex__:`MetaLookupAttr` {__mg_id__: 101034, `domain`: "FunctionalType", `in_id`: "ViewKind5d9056c4534d93.85592346", `name`: "ViewKind"});
CREATE (:__mg_vertex__:`ViewKind` {__mg_id__: 101035, `domain`: "FunctionalType", `in_id`: "ViewKind5d904483839220.57822867", `description`: "", `name`: "Node"});
CREATE (:__mg_vertex__:`ViewKind` {__mg_id__: 101036, `domain`: "FunctionalType", `in_id`: "ViewKind5d90448b3b3eb9.53361920", `description`: "", `name`: "FullNode"});
CREATE (:__mg_vertex__:`ViewKind` {__mg_id__: 101037, `domain`: "FunctionalType", `in_id`: "ViewKind5d904492caeac8.29792148", `description`: "", `name`: "Table"});
CREATE (:__mg_vertex__:`FunctionalType` {__mg_id__: 101038, `in_id`: "TreeTop59e89c6ce3a7f1.03420987", `name`: "DomainNavTree"});
CREATE (:__mg_vertex__:`FunctionalType` {__mg_id__: 101039, `in_id`: "zzzAnyType5a2bb390f03bc4.01418784", `name`: "MetaType"});
CREATE (:__mg_vertex__:`FunctionalType` {__mg_id__: 101040, `in_id`: "MetaRel5a2e993367dae9.28067919", `name`: "MetaRel"});
CREATE (:__mg_vertex__:`FunctionalType` {__mg_id__: 101041, `in_id`: "MetaAttr5a2ea346d18580.47009090", `name`: "MetaAttr"});
CREATE (:__mg_vertex__:`FunctionalType` {__mg_id__: 101042, `in_id`: "MetaLookupAttr5abd334dd5dde2.79245568", `name`: "MetaLookupAttr"});
CREATE (:__mg_vertex__:`FunctionalType` {__mg_id__: 101043, `in_id`: "Domain5e2821a4c1e780.95843198", `name`: "Domain"});
CREATE (:__mg_vertex__:`FunctionalType` {__mg_id__: 101044, `in_id`: "Frame5db1bc7877e9f8.91427966", `name`: "Frame"});
CREATE (:__mg_vertex__:`FunctionalType` {__mg_id__: 101045, `in_id`: "ViewKind5d9044648603f2.79371700", `name`: "ViewKind"});
CREATE (:__mg_vertex__:`FunctionalType` {__mg_id__: 101046, `in_id`: "View5d9056c4534c51.95434280", `name`: "View"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101047, `attrtype`: "bool", `domain`: "FunctionalType", `in_id`: "iscomp1711", `name`: "iscomp"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101048, `attrtype`: "bool", `domain`: "FunctionalType", `in_id`: "multi1712", `name`: "multi"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101049, `attrtype`: "text", `domain`: "FunctionalType", `in_id`: "restrict1713", `name`: "restrict"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101050, `attrtype`: "text", `domain`: "FunctionalType", `in_id`: "attrtype1731", `name`: "attrtype"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101051, `attrtype`: "text", `domain`: "FunctionalType", `in_id`: "defval1732", `name`: "defval"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101052, `defval`: "false", `attrtype`: "bool", `domain`: "FunctionalType", `in_id`: "MetaAttr5db2e46619ea80.91674533", `description`: "", `name`: "loadFirst"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101053, `attrtype`: "text", `domain`: "FunctionalType", `in_id`: "t5db1bc7877ea71.55974202", `name`: "templateName"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101054, `defval`: "", `attrtype`: "bool", `domain`: "FunctionalType", `in_id`: "MetaAttr5d960d5c44c1d5.01195404", `description`: "", `name`: "canEdit"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101055, `defval`: "20", `attrtype`: "number", `domain`: "FunctionalType", `in_id`: "MetaAttr5da9a38d332e39.01219011", `description`: "", `name`: "RecordsPerPage"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101056, `defval`: "", `attrtype`: "bool", `domain`: "FunctionalType", `in_id`: "MetaAttr5d960d3d886e51.30090582", `description`: "", `name`: "canDelete"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101057, `attrtype`: "text", `domain`: "FunctionalType", `in_id`: "t5d9056c4534cd1.60469694", `name`: "templateName"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101058, `attrtype`: "number", `domain`: "FunctionalType", `in_id`: "o5edcfb781edc15.38251293", `name`: "order"});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101059, `defval`: "", `attrtype`: "textarea", `domain`: "FunctionalType", `in_id`: "MetaAttr5ee53704e59bc6.67100218", `description`: "", `name`: "query"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101060, `canDelete`: false, `RecordsPerPage`: 20, `canEdit`: false, `query`: "MATCH (a:{metaType}) WHERE a.in_id=\'{instanceID}\' OPTIONAL MATCH (n:{domain})<-[:MetaType]-(m:View) WHERE n.name=\'{metaType}\' RETURN a as entity,m as query ORDER BY m.grouplabel,m.name", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5db2cc20317699.42818335", `description`: "", `name`: "Node View with Queries", `templateName`: "node-queries.html.twig", `ViewKind`: "Node"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101061, `canDelete`: false, `RecordsPerPage`: 20, `canEdit`: false, `query`: "MATCH (n:{domain}) RETURN DISTINCT n.name,n.in_id ORDER BY n.name,n.in_id", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5db1dfd4842d69.70672169", `description`: "0,MetaType,View5d98dbc439a5a4.32197708", `name`: "List of Types in domain", `templateName`: "buttonlist.html.twig", `ViewKind`: "Table"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101062, `canAdd`: true, `canDelete`: false, `RecordsPerPage`: 20, `canEdit`: false, `query`: "MATCH (n:{metaType}) where n.domain=\'{domain}\' RETURN n.in_id as {metaType}_INID, n.name as Name order by Name DESC", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5dad8b602ac362.10926618", `description`: "0,metaType,View5db2cc20317699.42818335", `name`: "List of Type (for view)", `templateName`: "table.html.twig", `ViewKind`: "Table"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101063, `canAdd`: true, `canDelete`: false, `RecordsPerPage`: 20, `canEdit`: false, `query`: "MATCH (n:{metaType}) where n.domain=\'{domain}\' RETURN n.in_id as {metaType}_INID, n.name as Name, n.description as Description order by Name SKIP {atRecord} LIMIT {maxRecords}", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5d98dbc439a5a4.32197708", `description`: "", `name`: "List of a Type", `templateName`: "paginatedtable.html.twig", `ViewKind`: "Table"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101064, `canDelete`: true, `RecordsPerPage`: 20, `canEdit`: true, `query`: "MATCH (entity:{metaType}) WHERE entity.in_id=\'{instanceID}\' OPTIONAL MATCH (entity)-[r]-(m) RETURN DISTINCT entity,type(r) as relationName,m as relationNode,labels(m)[0] as RelationNodeMetaType, (startNode(r) = entity) as fromEntity", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5d923c3fa9bb12.15795175", `description`: "", `name`: "Full Node View", `templateName`: "fullnode.html.twig", `ViewKind`: "FullNode"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101065, `canDelete`: false, `RecordsPerPage`: 20, `canEdit`: false, `query`: "MATCH (entity:{metaType}) WHERE entity.in_id=\'{instanceID}\' RETURN entity", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5d9057b5b1c4f3.27505652", `description`: "", `name`: "Default Node View", `templateName`: "node.html.twig", `ViewKind`: "Node"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101066, `canDelete`: false, `RecordsPerPage`: 20, `canEdit`: false, `query`: "match (n:ListOfQuestions)-[:contains]->(q:Question),(r:Respondent) \r\nWHERE r.in_id=\'Respondent5ede680fa8b513.39031157\' AND n.in_id=\'ListOfQuestions5edd01130cda05.66170200\' and NOT exists((q)<-[:isAnswerTo]-(:Answer)<-[:respondedWith]-(r)) \r\nWITH q,r \r\nORDER BY q.order LIMIT 1 \r\nMATCH (q:Question)<-[:isAnswerTo]-(a:Answer) return q as Question, COLLECT(a) as Answers", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5ee536863ee7e7.13505371", `description`: "", `name`: "OneQuestion", `templateName`: "onequestion.html.twig", `ViewKind`: ""});
CREATE (:__mg_vertex__:`MetaAttr` {__mg_id__: 101067, `defval`: "", `attrtype`: "bool", `domain`: "FunctionalType", `in_id`: "MetaAttr_canAdd", `description`: "", `name`: "canAdd"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101073, `searchquery`: "", `canAdd`: true, `canDelete`: false, `RecordsPerPage`: 20, `canEdit`: false, `query`: "match (n:{domain} {name:\'{metaType}\'})-[:HASATTR]->(ma:MetaAttr) RETURN \'Attribute\' as Kind, ma.in_id as Name_INID, ma.name as Name,ma.attrtype as Type\r\nUNION\r\nmatch (n:{domain} {name:\'{metaType}\'})-[:HASLOATTR]->(mloa:MetaLookupAttr)-[:FROMTYPE]->(mt) RETURN \'Lookup Attribute\' as Kind, mloa.in_id as Name_INID, mloa.name as Name, mt.name as Type\r\nUNION\r\nmatch (n:{domain} {name:\'{metaType}\'})-[:HASREL]->(rel:MetaRel)-[:TOTYPE]->(mt) RETURN \'Relation\' as Kind, rel.in_id as Name_INID, rel.name as Name, mt.name as Type", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5f17eb2ac707b7.84993008", `description`: "1,MetaAttr,View5f180e350ddb03.06037379", `name`: "List for metaEditor", `templateName`: "metaedittable.html.twig", `ViewKind`: "Table"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101074, `searchquery`: "", `canAdd`: false, `canDelete`: true, `RecordsPerPage`: 20, `canEdit`: true, `query`: "MATCH (entity) WHERE entity.in_id=\'{instanceID}\' OPTIONAL MATCH (entity)-[r]-(m) RETURN DISTINCT entity, labels(entity)[0] as metaType,type(r) as relationName,m as relationNode,labels(m)[0] as RelationNodeMetaType, (startNode(r) = entity) as fromEntity", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5f180e350ddb03.06037379", `description`: "", `name`: "meta Node view", `templateName`: "fullnode.html.twig", `ViewKind`: "FullNode"});
CREATE (:__mg_vertex__:`Frame` {__mg_id__: 101075, `domain`: "FunctionalType", `in_id`: "Frame6730e9c9dec130.16705773", `description`: "", `name`: "metaeditor", `templateName`: "metalist.html.twig"});
CREATE (:__mg_vertex__:`View` {__mg_id__: 101084, `searchquery`: "", `canAdd`: false, `canDelete`: false, `RecordsPerPage`: 20, `canEdit`: false, `query`: "MATCH (n:{domain}) RETURN DISTINCT n.name,n.in_id ORDER BY n.name,n.in_id", `loadFirst`: false, `domain`: "FunctionalType", `in_id`: "View5f17ee3e6aadd9.75847506", `description`: "0,metaType,View5f17eb2ac707b7.84993008", `name`: "List of Types for metaEditor", `templateName`: "buttonlist.html.twig", `ViewKind`: "Table"});
CREATE (:__mg_vertex__:`MetaRel` {__mg_id__: 101085, `restrict`: "", `domain`: "FunctionalType", `in_id`: "MetaRel6730fc22196c03.77941269", `description`: "", `name`: "hasDomain", `multi`: true, `iscomp`: false});
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101005 AND v.__mg_id__ = 101029 CREATE (u)-[:`hasDomain`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101005 AND v.__mg_id__ = 101030 CREATE (u)-[:`hasDomain`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101006 AND v.__mg_id__ = 101029 CREATE (u)-[:`hasDomain`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101007 AND v.__mg_id__ = 101017 CREATE (u)-[:`isAnswerTo`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101008 AND v.__mg_id__ = 101017 CREATE (u)-[:`isAnswerTo`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101009 AND v.__mg_id__ = 101016 CREATE (u)-[:`isAnswerTo`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101010 AND v.__mg_id__ = 101016 CREATE (u)-[:`isAnswerTo`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101011 AND v.__mg_id__ = 101016 CREATE (u)-[:`contains`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101011 AND v.__mg_id__ = 101017 CREATE (u)-[:`contains`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101012 AND v.__mg_id__ = 101058 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101013 AND v.__mg_id__ = 101024 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101014 AND v.__mg_id__ = 101025 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101015 AND v.__mg_id__ = 101026 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101015 AND v.__mg_id__ = 101027 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101015 AND v.__mg_id__ = 101028 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101018 AND v.__mg_id__ = 101007 CREATE (u)-[:`respondedWith`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101020 AND v.__mg_id__ = 101039 CREATE (u)-[:`TOTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101021 AND v.__mg_id__ = 101039 CREATE (u)-[:`TOTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101022 AND v.__mg_id__ = 101046 CREATE (u)-[:`TOTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101023 AND v.__mg_id__ = 101039 CREATE (u)-[:`TOTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101024 AND v.__mg_id__ = 101012 CREATE (u)-[:`TOTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101025 AND v.__mg_id__ = 101012 CREATE (u)-[:`TOTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101026 AND v.__mg_id__ = 101012 CREATE (u)-[:`TOTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101027 AND v.__mg_id__ = 101014 CREATE (u)-[:`TOTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101028 AND v.__mg_id__ = 101012 CREATE (u)-[:`TOTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101031 AND v.__mg_id__ = 101061 CREATE (u)-[:`startView`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101032 AND v.__mg_id__ = 101062 CREATE (u)-[:`startView`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101033 AND v.__mg_id__ = 101062 CREATE (u)-[:`startView`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101034 AND v.__mg_id__ = 101045 CREATE (u)-[:`FROMTYPE`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101038 AND v.__mg_id__ = 101085 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101040 AND v.__mg_id__ = 101020 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101040 AND v.__mg_id__ = 101047 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101040 AND v.__mg_id__ = 101048 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101040 AND v.__mg_id__ = 101049 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101041 AND v.__mg_id__ = 101050 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101041 AND v.__mg_id__ = 101051 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101042 AND v.__mg_id__ = 101021 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101044 AND v.__mg_id__ = 101022 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101044 AND v.__mg_id__ = 101053 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101046 AND v.__mg_id__ = 101034 CREATE (u)-[:`HASLOATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101046 AND v.__mg_id__ = 101023 CREATE (u)-[:`HASREL`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101046 AND v.__mg_id__ = 101052 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101046 AND v.__mg_id__ = 101055 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101046 AND v.__mg_id__ = 101057 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101046 AND v.__mg_id__ = 101056 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101046 AND v.__mg_id__ = 101054 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101046 AND v.__mg_id__ = 101059 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101046 AND v.__mg_id__ = 101067 CREATE (u)-[:`HASATTR`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101075 AND v.__mg_id__ = 101084 CREATE (u)-[:`startView`]->(v);
MATCH (u:__mg_vertex__), (v:__mg_vertex__) WHERE u.__mg_id__ = 101085 AND v.__mg_id__ = 101043 CREATE (u)-[:`TOTYPE`]->(v);
DROP INDEX ON :__mg_vertex__(__mg_id__);
MATCH (u) REMOVE u:__mg_vertex__, u.__mg_id__;
